# TPINT_GRUPO_5_PA

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: Admin.jsp  Login.jsp
src/frgp/utn/edu/ar/controller/: CustomAuthenticationSuccessHandler.java  LoginController.java  PaginaController.java  PasswordEncoderTest.java  SecurityConfiguration.java
src/frgp/utn/edu/ar/entidad/: User.java
