<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPINT_GRUPO_5_PA1</groupId>
  <artifactId>TPINT_GRUPO_5_PA1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <!-- Dependencias -->
    
	<!-- Spring MVC -->
	<dependencies>
 
   <dependency>
     <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
          <version>5.3.9</version>
        </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.9</version>
	</dependency>
    <dependency>
       <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
          <version>5.3.9</version>
     </dependency>
     
     <!-- JSTL -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
     <!-- Spring Security -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
    <version>2.3.3.RELEASE</version>
</dependency>
     

	</dependencies>
 
    <build>
    <sourceDirectory>src</sourceDirectory>

	<!-- Plugins -->    
    
    <plugins>
      <plugin>
      
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
            
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    </plugins>
  
  </build>
  
</project>